<!DOCTYPE html>
<html lang="en">

<head>
    <title>ICT Grad School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>


<body>



    <!--put main heading and subheading in a bootstrap 'jumbotron' component -->
    <div class="jumbotron mb-0 bg-secondary text-black text-center">
        <!--main heading-->
        <h2>Auckland ICT Graduate School</h2>
        <!--subheading-->
        <p>We understand the heart of modern business</p>
    </div>

    <!--create a proper horizontal nav menu with bootstrap components-->
    <!--you will need to add multiple div and nav tags around the anchor tags and put the anchor tags into a proper lists-->


    <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Study</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Internships</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Business Partners</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="#">FAQs</a>
            </li>
        </ul>

    </nav>

    <div class="container" style="margin-top:30px">
    <!--create a bootstrap container div around the title and paragraph below and add the appropriate title and paragraph tags-->

        <h2>Join one of the fastest growing industries in the world </h2>

        <p>Technology is one of New Zealand’s fastest growing industries, and our third largest export earner. As a
        result there’s a huge demand for ICT graduates who can hit the ground running. That’s where the Auckland ICT
        Graduate School comes in. In a collaboration between the University of Auckland and the University of
        Waikato, we’ve created two postgraduate programmes to develop smart, industry-ready ICT graduates who will
        meet this need.
        </p>

    </div>

</body>
</html>